{
  "name": "mean-todo",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.8",
    "body-parser": "1.15.2",
    "express": "4.14.0",
    "mongoose": "4.6.5"
  },
  "devDependencies": {
    "webpack": "1.13.3"
  }
}
